*{
    font-family: Arial;
}

body, html{
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
}

.container {
    width: 990px;
    display: flex;
    justify-content: space-between;
}

.logo{
    margin-top: 14px;
    display: flex;
    align-items: center;
}

.menu{
    display: flex;
    align-items: center;
}

.menuMobile {
    display: none;
    height: 40px;
    width: 40px;
    margin: 40px 0px;
    margin-right: 20px;
}

.mm_line {
    height: 2px;
    background-color: #39aae1;
}

nav ul, nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul {
    display: flex;
}

nav a {
    font-size: 15px;
    display: block;
    padding: 12px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-family: Arial;
}

nav .active, 
nav a:hover{
    background-color: #39AAE1;
    color:#FFF;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url('../img/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 669px;
}

.column {
    flex-direction: column;
}

.banner_headline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex:1;
    color: #FFF;
}

.banner_headline h1 {
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555;
    max-width: 350px;
}

.banner_headline h2 {
    font-size: 22px;
    text-shadow: 0px 1px 0px #555555;
    max-width: 350px;
}

.banner_headline h1, 
.banner_headline h2 {
    margin: 0;
    padding: 0;
}

.banner_options {
    height: 210px;
    display: flex;
}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #FFF;
    padding: 20px;
}

.banner1 a,
.banner2 a {
    display: inline-block;
    text-decoration: none;
    color: #FFF;
    border: 1px solid #FFF;
    padding: 10px;
}

.banner1{
    background-color: #39aae1;
}

.banner2{
    background-color: #0079c7;
}

.banner3{
    background-color: #2b4c99;
}

.banner_title {
    font-size: 21px;
}

.banner_desc {
    margin: 20px 0px;
    font-size: 12px;
}

.desc3 {
    display: flex;
    flex-direction: column;
}

.hours {
    display: flex;
    justify-content: space-between;
}

.subline {
    width: 100%;
    height: 2px;
    background-color: #4468b2;
    margin-top: 15px;
    margin-bottom: 15px;
}

#geral {
    display: flex;
    justify-content: center;
}

.container section {
    flex: 2;
}

.container aside {
    flex: 1;
}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text {
    color: #000;
    font-size: 18px;
    font-weight: bold;
}

.widget_title_bar {
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
}

.widget_body{
    display: flex;
    flex-direction: column;
    font-size: 12px;
}

.widget_body div{
    display: flex;
    justify-content: space-between;
}

.square1, .square2 {
    height: 150px;
    width: 150px;
    background-color: #36a9e1;
    margin-bottom: 10px;
}

.square1{
    margin-right: 30px;
}

.sublinebody {
    width: 100%;
    height: 1px;
    background-color: #cccccc;
    margin-top: 15px;
    margin-bottom: 15px;
}

.widget_body img {
    height: 40px;
    width: 40px;
    margin-right: 7px;
}

.widget_body strong, .widget_body a{
    margin-left: 5px;
    margin-right: 5px;
}

.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 10px;
}

article .news_data {
    display: flex;
    justify-content: left;
}

article .news_posted_at {
    background-color: #2b4c99;
    color: #FFF;
    font-size: 12px;
    padding: 10px;
}

article a {
    text-decoration: none;
}

article .news_comments {
    background-color: #39aae1;
    color: #FFF;
    font-size: 12px;
    padding: 10px;
    margin-left: 2px;
}

article .news_thumb{
    margin-top: 30px;
}

article .news_thumb img {
    width: 100%;
    height: auto;
}

article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000;
    font-weight: bold;
    font-size: 23px;
}

article .news_resume {
    font-size: 14px;
    color: #5C5C5C;
    line-height: 20px; /*Aumenta o espa√ßamento entre as linhas */
}

footer {
    background-color: #1e1e1e;
    color: white;
    display: flex;
    justify-content: center;
}

.footer_menu {
    display: flex;
}

.flexColumn{
    flex-direction: column;
}

.fm1,
.fm2,
.fm3 {
    flex: 1;
    color: white;
}

.fm1 {
    background-color: #39aae1;
}

.fm2{
    background-color: #0079c7;
}

.fm3{
    background-color: #2b4c99;
}

.footer_area{
    display: flex;
}

.areaitem {
    flex: 1;
}

footer .widget_title_text{
    color: #FFF;
}

.footer_menu a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 20px;
    font-size: 12px;
    padding-bottom: 30px;
}

.footer_menu h1 {
    margin: 0;
    margin-bottom: 20px;
}

.clinic_text, .adress_contact{
    font-size: 12px;
    color: #909090;
    margin-bottom: 30px;
}

.adress_contact {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.margin_footerarea{
    margin-right: 15px;
    margin-bottom: 15px;
}

.footer_copy a {
    text-decoration: none;
    color: #5c5c5c;
    font-size: 12px;
}

.footer_copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    line-height: 40px;
    padding-top: 3px;
    display: flex;
    justify-content: space-between;
}

.social_media {
    display: flex;
}

.social_media a {
    box-sizing: content-box;
    padding: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #303030;
    margin-right: 3px;
}

.social_media img {
    height: 20px;
    width: 20px;
}

.social_media .grey_square {
    background-color: #424242;
    border-radius: 50%;
}

.title_area {
    display: flex;
    justify-content: space-between;
}

.title_area .arrows {
    margin-top: 30px;
    margin-bottom: 20px;
    display: flex;
}

.arrows .back, .arrows .forward {
    padding: 11px;
    border: 1px solid #353535;
    margin-right: 4px;
}

.arrows .back, .arrows .forward, .areaitem .arrow {
    font-size: 10px;
    line-height: 10px;
}

.widget_body_footer .arrow {
    margin-right: 10px;
    color: white;
    line-height: 14px;
}

.widget_body_footer div {
    font-size: 12px;
    color: #909090;
    display: flex;
    line-height: 17px;
    margin-bottom: 5px;
}

.widget_body_footer .body_text{
    display: block;
}

.widget_body_footer .since {
    font-size: 10px;
    color: #42b3e5;
}

@media (max-width:600px){

    .banner_headline {
        padding: 20px;
    }

    .banner_headline h1 {
        font-size: 55px;
    }

    .banner_headline h2 {
        font-size: 17px;
    }

    .banner_options {
        height: auto;
        flex-direction: column;
    }
    
    .banner1, 
    .banner2, 
    .banner3{
        padding: 15px;
    }

    .banner_desc {
        margin: 10px 0px;
    }

    .banner1 a, 
    .banner2 a {
        font-size: 14px;
        padding: 7px;
    }

    .subline {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .banner_options{
        margin-top: 30px;
    }

    #geral {
        margin-top: 17px;
    }

    .container {
        flex-direction: column;
    }

    #geral section,
    #geral aside {
        padding: 20px;
    }

    .footer_menu {
        flex-direction: column;
    }

    .footer_area {
        flex-direction: column;
        padding: 20px;
    }

    .margin_footerarea {
        margin-right: 0;
        margin-bottom: 0;
    }

    .footer_copy{
        padding-left: 20px;
        padding-right: 20px;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        display: none;
        flex-direction: column;
    }

    header {
        height: auto;
    }

    .logo {
        padding-left: 20px;
    }

    .menuMobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}